<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="3" Project="RUIN_App_Thomas" Source="Assembly-CSharp.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="RUIN_App_Thomas" Source="Assembly-CSharp-Editor.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="RUIN_App_Thomas" Source="Assembly-UnityScript.unityproj" Description="Incompatible">
</Event><Event ErrorLevel="2" Project="RUIN_App_Thomas" Source="Assembly-UnityScript.unityproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=C5B4B885-D76E-13D6-1F65-D2C6231D20D8">
</Event><Event ErrorLevel="3" Project="RUIN_App_Thomas" Source="Assembly-UnityScript.unityproj" Description="Incompatible">
</Event><Event ErrorLevel="0" Project="" Source="RUIN_App_Thomas.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="RUIN_App_Thomas.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>